#BlueJ package file
dependency1.from=PayDay
dependency1.to=PD_Player
dependency1.type=UsesDependency
dependency10.from=AdvertisementDeck
dependency10.to=ChanceOfALifetime
dependency10.type=UsesDependency
dependency11.from=AdvertisementDeck
dependency11.to=GoodNightSheep
dependency11.type=UsesDependency
dependency12.from=AdvertisementDeck
dependency12.to=CatsMeow
dependency12.type=UsesDependency
dependency13.from=MoneygramDeck
dependency13.to=MoneygramCard
dependency13.type=UsesDependency
dependency14.from=MailDeck
dependency14.to=AdvertisementDeck
dependency14.type=UsesDependency
dependency15.from=MailDeck
dependency15.to=PostcardDeck
dependency15.type=UsesDependency
dependency16.from=MailDeck
dependency16.to=BillDeck
dependency16.type=UsesDependency
dependency17.from=MailDeck
dependency17.to=MoneygramDeck
dependency17.type=UsesDependency
dependency18.from=PayDayGame
dependency18.to=PayDay
dependency18.type=UsesDependency
dependency19.from=PostcardDeck
dependency19.to=Postcard
dependency19.type=UsesDependency
dependency2.from=PayDay
dependency2.to=PD_Die
dependency2.type=UsesDependency
dependency3.from=PayDay
dependency3.to=PD_Board
dependency3.type=UsesDependency
dependency4.from=PayDay
dependency4.to=PD_Space
dependency4.type=UsesDependency
dependency5.from=PayDay
dependency5.to=PD_Mails
dependency5.type=UsesDependency
dependency6.from=PD_Board
dependency6.to=PD_Mails
dependency6.type=UsesDependency
dependency7.from=PD_Board
dependency7.to=PD_Space
dependency7.type=UsesDependency
dependency8.from=AdvertisementDeck
dependency8.to=AdvertisementCard
dependency8.type=UsesDependency
dependency9.from=AdvertisementDeck
dependency9.to=MusicForPlants
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8518518518518519
package.editor.height=714
package.editor.width=1288
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=19
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PD_Jackpot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=240
target10.height=70
target10.name=PD_Bank
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=10
target11.height=70
target11.name=GoodNightSheep
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1050
target11.y=520
target12.height=70
target12.name=MailDeck
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1130
target12.y=670
target13.height=70
target13.name=MusicForPlants
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=520
target14.height=70
target14.name=AdvertisementCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=980
target14.y=320
target15.height=70
target15.name=PD_Loans
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=630
target15.y=90
target16.height=70
target16.name=AdvertisementDeck
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=890
target16.y=670
target17.height=70
target17.name=PayDay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=360
target17.y=190
target18.height=70
target18.name=BillDeck
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1430
target18.y=400
target19.height=70
target19.name=PD_Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=270
target19.y=10
target2.height=70
target2.name=PD_Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=220
target20.height=70
target20.name=MoneygramCard
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1440
target20.y=60
target21.height=70
target21.name=PostcardDeck
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1520
target21.y=700
target22.height=70
target22.name=PD_Space
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=850
target22.y=180
target23.height=70
target23.name=PD_Die
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=450
target23.y=410
target24.height=70
target24.name=PD_Mails
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=90
target3.height=70
target3.name=ChanceOfALifetime
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=750
target3.y=580
target4.height=70
target4.name=Deals
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=180
target5.height=70
target5.name=CatsMeow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1190
target5.y=580
target6.height=70
target6.name=MoneygramDeck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1440
target6.y=160
target7.height=70
target7.name=PayDayGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=460
target7.y=90
target8.height=70
target8.name=BillCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1430
target8.y=320
target9.height=70
target9.name=Postcard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1520
target9.y=600
