#Mon Apr 01 15:07:32 EDT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Kofi
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=kofidadzieyeboah@gmail.com
bluej.teamsettings.git.repositoryPrefix=/XXNRB/KDY_CompSci
bluej.teamsettings.vcs=git
bluej.teamsettings.user=XXNRB
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
